{
	"extends": "@plotwist/typescript-config/nextjs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"next.config.mjs",
		".next/types/**/*.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.mjs",
		"**/*.js"
	],
	"exclude": ["node_modules"]
}
