{
  "name": "plotwist",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:typescript": "turbo build --filter=@plotwist/typescript-config",
    "build:supabase": "turbo build --filter=@plotwist/supabase",
    "dev": "dotenv -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@plotwist/eslint-config": "workspace:*",
    "@plotwist/typescript-config": "workspace:*",
    "dotenv-cli": "^7.4.1",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}