{
  "name": "plotwist-api",
  "version": "1.14.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/main.ts",
    "build": "dotenv -e .env -- tsup src/main.ts --out-dir dist --format esm,cjs --dts",
    "start": "dotenv -e .env -- node dist/main.js",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:generate": "dotenv -e .env -- drizzle-kit generate",
    "db:migrate": "dotenv -e .env -- drizzle-kit migrate",
    "db:migrate:prod": "drizzle-kit migrate",
    "db:migrate:test": "dotenv -e .env.test -- drizzle-kit migrate",
    "db:studio": "dotenv -e .env -- drizzle-kit studio",
    "test": "dotenv -e .env.test -- vitest --config vitest.config.ts",
    "test:ui": "dotenv -e .env.test -- vitest --config vitest.config.ts --ui",
    "test:coverage": "dotenv -e .env.test -- vitest --config vitest.config.ts --coverage",
    "format": "biome check src --write",
    "email:dev": "email dev --dir src/emails",
    "typecheck": "tsc --noEmit",
    "lint": "npx biome lint --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/client-sqs": "^3.962.0",
    "@aws-sdk/lib-storage": "^3.962.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/otel": "^0.16.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.1.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.211.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.211.0",
    "@opentelemetry/instrumentation-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.0",
    "@opentelemetry/sdk-metrics": "^2.5.0",
    "@opentelemetry/sdk-node": "^0.211.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "@plotwist_app/tmdb": "^0.2.5",
    "@react-email/components": "^1.0.3",
    "@swc/core": "^1.15.8",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.16",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "change-case": "^5.4.4",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "env-paths": "^3.0.0",
    "fast-xml-parser": "^5.3.3",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "google-auth-library": "^9.14.0",
    "https": "^1.0.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "postgres": "^3.4.7",
    "puppeteer": "^24.34.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "typeid-js": "^1.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@faker-js/faker": "^10.2.0",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis-mock": "^8.2.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^25.0.3",
    "@vitest/ui": "^4.0.16",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "ioredis-mock": "^8.13.1",
    "localstack": "^1.0.0",
    "react-email": "^5.1.1",
    "testcontainers": "^11.11.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16",
    "zod": "^4.3.5"
  }
}
