{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/globals"],
  },
  "exclude": [
    "deploy/index.ts"  
  ]
}
